{
  "private": true,
  "name": "mzm",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "start": "concurrently -k -c \"auto\" npm:start:events npm:start:auth npm:start:backend npm:start:frontend",
    "start:without:frontend": "concurrently -k -c \"auto\" npm:start:events npm:start:auth npm:start:backend",
    "start:events": "concurrently -k -c \"auto\" npm:start:event-gateway:api npm:start:event-gateway:auth npm:start:queue-worker",
    "start:event-gateway:api": "wrangler dev -c packages/event-gateway-worker/wrangler.jsonc --port 8788 --host api.localhost --persist-to .wrangler/state --inspector-port 0",
    "start:event-gateway:auth": "wrangler dev -c packages/event-gateway-worker/wrangler.jsonc --port 8789 --host auth.localhost --persist-to .wrangler/state --inspector-port 0",
    "start:queue-worker": "wrangler dev -c packages/queue-worker/wrangler.jsonc --persist-to .wrangler/state --inspector-port 0",
    "start:auth": "npm start -w packages/auth",
    "start:event-gateway": "npm start -w packages/event-gateway-worker",
    "start:backend": "npm start -w packages/backend",
    "start:frontend": "npm start -w packages/frontend",
    "build-docker-image:auth": "docker build -f packages/auth/Dockerfile -t mzm-auth .",
    "build-docker-image:backend": "docker build -f packages/backend/Dockerfile -t mzm-backend .",
    "build-docker-image:frontend": "docker build -f packages/frontend/Dockerfile -t mzm-frontend ."
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "concurrently": "^9.2.1",
    "mzm-auth": "^1.0.1",
    "mzm-frontend": "^0.0.0",
    "prettier": "^3.8.3"
  }
}
